WPF_Learning_Projects/ExtremeLink/ExtremeLink/MainWindow.xaml

<Window x:Class="ExtremeLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeLink"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="960"
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="Blue" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="loadingImage" Source="/Images/ExtremLink_Icon.png" 
               Width="224" Height="198" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                 From="0" To="1" Duration="0:0:5" 
                                 AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
