WPF_Learning_Projects/ExtremeLink/ExtremeLink/MainWindow.xaml

<Window x:Class="ExtremeLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeLink"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="960">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="Blue" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="loadingImage" Source="Images/ExtremLink_Icon.png" 
               Width="200" Height="200" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="imageTranslateTransform"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Fade In Animation -->
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:3"
                                             BeginTime="0:0:0"/>
                            <!-- Move Up Animation -->
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)"
                                             From="20" To="0" Duration="0:0:1"
                                             BeginTime="0:0:3"/>
                            <!-- Trigger TextBox Visibility After Animation -->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="infoTextBox"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
