WPF_Learning_Projects/ExtremeLink/ExtremeLink/MainWindow.xaml

<Window x:Class="ExtremeLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeLink"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="960">
    <Window.Resources>
        <!-- Storyboard for the Image animation -->
        <Storyboard x:Key="ImageFadeAndMoveStoryboard">
            <!-- Fade In Animation -->
            <DoubleAnimation Storyboard.TargetName="loadingImage" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:3"/>
            <!-- Move Up Animation -->
            <DoubleAnimation Storyboard.TargetName="loadingImage" 
                             Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)"
                             From="20" To="0" Duration="0:0:1" BeginTime="0:0:3"/>
        </Storyboard>

        <!-- Storyboard for the TextBox animation -->
        <Storyboard x:Key="TextBoxAnimationStoryboard">
            <!-- Example of TextBox Fade In -->
            <DoubleAnimation Storyboard.TargetName="infoTextBox" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:5"/>
            <!-- Example of TextBox Slide Up -->
            <DoubleAnimation Storyboard.TargetName="infoTextBox" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="20" To="0" Duration="0:0:5"/>
        </Storyboard>
        
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="Blue" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Grid.Row="0" Name="loadingImage" Source="Images/ExtremLink_Icon.png" 
               Width="200" Height="200" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="imageTranslateTransform"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ImageFadeAndMoveStoryboard}"/>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Grid.Row="1" x:Name="MatrixTextBlock" Text="ExtremLink" 
                   FontSize="70" Background="Transparent" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="Inter"/>
        
        <!-- Loading progress bar -->
        <ProgressBar Grid.Row="1" x:Name = "loadingProgressBar" Margin="10" Value = "0" Maximum = "200"  
        VerticalAlignment="Bottom" HorizontalAlignment="Center"
        Height = "15" Width="850" IsIndeterminate = "False" Foreground="{StaticResource GradientBrush}"/>

    </Grid>
</Window>
