WPF_Learning_Projects/ExtremLink/ExtremLink_Server/ExtremLink_Server/Pages/ControlPage.xaml

<UserControl x:Class="ExtremLink_Server.Pages.ControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremLink_Server.Pages"
             xmlns:customWidgets="clr-namespace:ExtremLink_Server.CustomWidgets"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#031019" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Image Source="/Images/default_image.png" Width="800" Height="450" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Label x:Name="buttomLabel" VerticalContentAlignment="Center" Foreground="#00cec9" FontSize="20" Grid.Column="1"/>
                <Image Source="/Images/pc_icon.png" Width="40"/>

                <!-- Play and Pause button -->
                <customWidgets:CustomButton x:Name="playAndPauseBtn" Width="50" Height="50" Background="#00cec9"
                                            Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Images/play_icon.png" />
                </customWidgets:CustomButton>
            </Grid>
        </StackPanel>
        <TextBlock Text="Version 1.1" FontSize="14" Foreground="#00cec9" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"/>
    </Grid>
</UserControl>
