WPF_Learning_Projects/ExtremLink/ExtremLink_Server/ExtremLink_Server/Pages/LoginPage.xaml

<UserControl x:Class="ExtremLink_Server.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremLink_Server.Pages"
             xmlns:customWidgets="clr-namespace:ExtremLink_Server.CustomWidgets"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#031019" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="564" Background="Transparent">
            <Image Source="/Images/ExtremLink_Icon.png" Width="150" Height="150" Margin="0,0,0,20"/>
            <TextBlock Text="ExtremLink" FontSize="48" FontWeight="Bold" Foreground="#00cec9" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Login" FontSize="24" Foreground="#00cec9" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <customWidgets:CustomTextBox x:Name="usernameCustomTextBox" Placeholder="Username" Width="200" Height="40" Margin="0,20,0,30"/>
            <customWidgets:CustomTextBox x:Name="passwordCustomTextBox" Placeholder="Password" Width="200" Height="40" Margin="0,0,0,40" IsHide="True"/>

            <customWidgets:CustomButton Width="100" Height="40" Placeholder="Login" Margin="0,0,0,10"/>
            <TextBlock Text="Forgot Password?" Margin ="0,20,0,0" FontSize="14" Foreground="#00cec9" HorizontalAlignment="Center" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</UserControl>
