WPF_Learning_Projects/WPF_Prog2_Grid_Learning/WPF_Prog2_Grid_Learning/MainWindow.xaml

<Window x:Class="WPF_Prog2_Grid_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Prog2_Grid_Learning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Flags Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Germany -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Black"/>
            <Rectangle Grid.Row="1" Fill="Red"/>
            <Rectangle Grid.Row="2" Fill="Yellow"/>
        </Grid>

        <!-- Russia -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="White"/>
            <Rectangle Grid.Row="1" Fill="Blue"/>
            <Rectangle Grid.Row="2" Fill="Red"/>
        </Grid>

        <!-- France -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Blue"/>
            <Rectangle Grid.Column="1" Fill="White"/>
            <Rectangle Grid.Column="2" Fill="Red"/>
        </Grid>

        <!-- Sweden -->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="DeepSkyBlue"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="Gold"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Gold"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Gold"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Gold"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Gold"/>
        </Grid>

        <!-- Italy -->
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Green"/>
            <Rectangle Grid.Column="1" Fill="White"/>
            <Rectangle Grid.Column="2" Fill="Red"/>
        </Grid>

        <!-- Japan -->
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="White"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Row="1" Grid.Column="1" Fill="Red"/>
        </Grid>

        <!-- Russia -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Blue"/>
            <Rectangle Grid.Row="1" Fill="Gold"/>
        </Grid>

    </Grid>
</Window>
