WPF_Learning_Projects/WPF_Prog5_DataBindings_Learning/WPF_Prog5_DataBindings_Learning/MainWindow.xaml

<Window x:Class="WPF_Prog5_DataBindings_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Prog5_DataBindings_Learning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding SharedTxt}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding SharedTxt}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SharedTxt}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SharedTxt}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBox Grid.Row="2" Background="Black" Foreground="White" Width="200" Height="50" FontSize="16" VerticalContentAlignment="Center" Text="{Binding SharedTxt, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
