WPF_Learning_Projects/ExtremLink/ExtremLink_Server/ExtremLink_Server/CustomWidgets/CustomButton.xaml

<UserControl x:Class="ExtremLink_Server.CustomWidgets.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremLink_Server.CustomWidgets"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="120">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#031019"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#00cec9"/>
            <!-- Define trigger for disabled state -->
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#024CAA"/>
                    <!-- Disabled background -->
                    <Setter Property="Foreground" Value="#636e72"/>
                    <!-- Disabled text color -->
                    <Setter Property="Cursor" Value="Arrow"/>
                    <!-- Change cursor -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Cursor="Hand">
        <Button x:Name="customBtn" Foreground="#031019" FontSize="22" Background="#00cec9"/>
    </Grid>
</UserControl>
