WPF_Learning_Projects/ExtremLink/ExtremLink_Client/ExtremLink_Client/Pages/LoginPage.xaml

<UserControl x:Class="ExtremLink_Client.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremLink_Client.Pages"
             xmlns:customWidgets="clr-namespace:ExtremLink_Client.CustomWidgets" 
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#00cec9" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="600" Background="Transparent">
            <Image Source="/Images/ExtremLink_Icon.png" Width="150" Height="150" Margin="0,20,0,0"/>
            <TextBlock Text="ExtremLink" FontSize="48" FontWeight="Bold" Foreground="#031019" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Login" FontSize="24" Foreground="#031019" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <customWidgets:CustomTextBox x:Name="usernameCustomTextBox" Placeholder="Username" Width="200" Height="40" Margin="0,20,0,30"/>
            <customWidgets:CustomTextBox x:Name="passwordCustomTextBox" Placeholder="Password" Width="200" Height="40" Margin="0,0,0,20" IsHide="True"/>
            <TextBlock x:Name="wrongLoginTextBlock" Visibility="Hidden" Text="Error: you entered wrong username or password!" Foreground="Red" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <customWidgets:CustomButton Width="100" Height="40" Placeholder="Login" Margin="0,0,0,10"/>
            <TextBlock Text="Create new user" Margin ="0,3,0,8" FontSize="14" Foreground="#031019" HorizontalAlignment="Center" Cursor="Hand"/>
            <TextBlock Text="Forgot Password?" Margin ="0,0,0,0" FontSize="14" Foreground="#031019" HorizontalAlignment="Center" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</UserControl>
