WPF_Learning_Projects/ExtremLink/ExtremLink_Client/ExtremLink_Client/Pages/OpeningPage.xaml

<UserControl x:Class="ExtremLink_Client.Pages.OpeningPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremLink_Client.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="OpeningAnimation">
            <!-- Logo Fade In and Slide Up -->
            <DoubleAnimation
                Storyboard.TargetName="LogoImage"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1.5"
                BeginTime="0:0:0"/>
            <DoubleAnimation
                Storyboard.TargetName="LogoTransform"
                Storyboard.TargetProperty="Y"
                From="50" To="0" Duration="0:0:1.5"
                BeginTime="0:0:0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <!-- Title Fade In -->
            <DoubleAnimation
                Storyboard.TargetName="TitleText"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1"
                BeginTime="0:0:1.5"/>

            <!-- Subtitle Fade In -->
            <DoubleAnimation
                Storyboard.TargetName="SubtitleText"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1"
                BeginTime="0:0:2.5"/>

            <!-- Progress Bar Fade In -->
            <DoubleAnimation
                Storyboard.TargetName="LoadingBar"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"
                BeginTime="0:0:3.5"/>

            <!-- Loading Text Fade In -->
            <DoubleAnimation
                Storyboard.TargetName="LoadingText"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"
                BeginTime="0:0:4"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#00cec9" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="LogoImage" Source="/Images/ExtremLink_Icon.png" Width="200" Height="200" Margin="0,0,0,40" Opacity="0">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="LogoTransform" Y="0"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="TitleText" Text="ExtremLink Client" FontSize="60" FontWeight="Bold" Foreground="#031019" HorizontalAlignment="Center" Opacity="0"/>
            <TextBlock x:Name="SubtitleText" Text="Choose, Connect, Control!" FontSize="24" Foreground="#031019" HorizontalAlignment="Center" Margin="0,0,0,60" Opacity="0"/>

            <ProgressBar x:Name="LoadingBar" Width="400" Height="8" IsIndeterminate="True" Background="#00908b" Foreground="#031019" Opacity="0"/>

            <TextBlock x:Name="LoadingText" Text="Initializing..." FontSize="18" Foreground="#031019" HorizontalAlignment="Center" Margin="0,30,0,0" Opacity="0"/>
        </StackPanel>

        <TextBlock Text="Version 1.1" FontSize="14" Foreground="#031019" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"/>
    </Grid>
</UserControl>
