WPF_Learning_Projects/ExtremLink/ExtremLink_Client/ExtremLink_Client/Pages/SignUpPage.xaml

<Page x:Class="ExtremLink_Client.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExtremLink_Client.Pages"
      xmlns:customWidgets="clr-namespace:ExtremLink_Client.CustomWidgets" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#00cec9" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="600" Background="Transparent">
            <Image Source="/Images/ExtremLink_Icon.png" Width="150" Height="150" Margin="0,20,0,0"/>
            <TextBlock Text="ExtremLink" FontSize="48" FontWeight="Bold" Foreground="#031019" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Sign-up" FontSize="24" Foreground="#031019" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <customWidgets:CustomTextBox x:Name="fnCustomTextBox" Grid.Column="0" Grid.Row="0" Placeholder="first name" Width="200" Height="40" Margin="0,0,0,20" IsHide="True"/>
                <customWidgets:CustomTextBox x:Name="lnCustomTextBox" Grid.Column="0" Grid.Row="1" Placeholder="last name" Width="200" Height="40" Margin="0,0,0,20" IsHide="True"/>
                <customWidgets:CustomTextBox x:Name="cityCustomTextBox" Grid.Column="0" Grid.Row="2" Placeholder="city" Width="200" Height="40" Margin="0,0,0,20"/>
                <customWidgets:CustomTextBox x:Name="phoneCustomTextBox" Grid.Column="0" Grid.Row="3" Placeholder="phone(+972)" Width="200" Height="40" Margin="0,0,0,20" IsHide="True"/>
                <!-- -->
                <customWidgets:CustomTextBox x:Name="usernameCustomTextBox" Grid.Column="2" Grid.Row="0" Placeholder="new user" Width="200" Height="40" Margin="0,0,0,20"/>
                <customWidgets:CustomTextBox x:Name="passwordCustomTextBox" Grid.Column="2" Grid.Row="1" Placeholder="new password" Width="200" Height="40" Margin="0,0,0,20" IsHide="True"/>
                <customWidgets:CustomTextBox x:Name="passwordConfirmCustomTextBox" Grid.Column="2" Grid.Row="2" Placeholder="confirm password" Width="200" Height="40" Margin="0,0,0,20" IsHide="True"/>
                <customWidgets:CustomTextBox x:Name="emailCustomTextBox" Grid.Column="2" Grid.Row="3" Placeholder="Email" Width="200" Height="40" Margin="0,0,0,20" IsHide="True"/>
            </Grid>
            <customWidgets:CustomButton x:Name="signUpBtn" Width="100" Height="40" Placeholder="Sign-Up" Margin="0,10,0,10" CustomClick="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
