WPF_Learning_Projects/TicTacToe_WPF/TicTacToe_WPF/Pages/GamePage.xaml

<UserControl x:Class="TicTacToe_WPF.Pages.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe_WPF.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Top Left -->
        <Button x:Name="TopLeftBtn" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="Transparent" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Click="TopLeftBtn_Click">
            <Image Source="/Images/empty_cell.png" Width="100" Height="100"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <!-- Top Center -->
        <Button x:Name="TopCenterBtn" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Background="Transparent" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Click="TopCenterBtn_Click">
            <Image Source="/Images/empty_cell.png" Width="100" Height="100"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <!-- Top Right -->
        <Button x:Name="TopRightBtn" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="Transparent" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Click="TopRightBtn_Click">
            <Image Source="/Images/empty_cell.png" Width="100" Height="100"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        
        
        <!-- Center Left -->
        <Button x:Name="CenterLeftBtn" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Background="Transparent" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Click="CenterLeftBtn_Click">
            <Image Source="/Images/empty_cell.png" Width="100" Height="100"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <!-- Center Center -->
        <Button x:Name="CenterCenterBtn" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="Transparent" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Click="CenterCenterBtn_Click">
            <Image Source="/Images/empty_cell.png" Width="100" Height="100"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <!-- Center Right -->
        <Button x:Name="CenterRightBtn" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Click="CenterRightBtn_Click">
            <Image Source="/Images/empty_cell.png" Width="100" Height="100"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        
        
        <!-- Bottom Left -->
        <Button x:Name="BottomLeftBtn" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Background="Transparent" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Click="BottomLeftBtn_Click">
            <Image Source="/Images/empty_cell.png" Width="100" Height="100"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <!-- Bottom Center -->
        <Button x:Name="BottomCenterBtn" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="Transparent" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Click="BottomCenterBtn_Click">
            <Image Source="/Images/empty_cell.png" Width="100" Height="100"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <!-- Bottom Right -->
        <Button x:Name="BottomRightBtn" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Background="Transparent" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Click="BottomRightBtn_Click">
                    <Image Source="/Images/empty_cell.png" Width="100" Height="100"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        
    </Grid>
</UserControl>
