WPF_Learning_Projects/TicTacToe_WPF/TicTacToe_WPF/Pages/RulesPage.xaml

<UserControl x:Class="TicTacToe_WPF.Pages.RulesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe_WPF.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Rules" FontSize="70" Margin="0, 30, 0, 0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- The rules -->
            <TextBlock FontSize="22" Margin="0, 50, 0, 0">
                Setup: The game is played on a 3x3 grid. One player is "X," and the other is "O."<LineBreak/><LineBreak/>
                Objective: Players take turns placing their mark in an empty square.<LineBreak/>
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The first to get three in a row (horizontal, vertical, or diagonal) wins.<LineBreak/><LineBreak/>
                Draw: If all squares are filled and no one has three in a row, the game is a draw.<LineBreak/><LineBreak/>
                Turns: Players alternate turns until someone wins or the game ends in a draw.<LineBreak/><LineBreak/>
                Invalid Moves: Marks cannot be placed on already filled squares.<LineBreak/>
            </TextBlock>
            <Button x:Name="BackBtn" Content="Back" Width="200" Height="80"
                    FontSize="40" Click="BackBtn_Click" Margin="0, -20, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
